<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS Tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lavender;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: white;
            color: black;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            font-size: 32px;
        }
        h2 {
            color: black;
            font-size: 24px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: rgb(78, 78, 103);
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            background-color: white;
            color: black;
            padding: 20px 0;
            margin-top: auto;
        }
        .content {
            background-color: lavender;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MERN Tasks</h1>
    </header>
    <main class="content">
        <section>
            <h2>HTML Tasks:</h2>
            <ul>
                <li><a href="./HTML/Task - 1.html">Task 1: HTML Table</a></li>
                <li><a href="./HTML/Task - 2.html">Task 2: HTML List</a></li>
                <li><a href="./HTML/Task - 3.html">Task 3: HTML Hyperlink</a></li>
                <li><a href="./HTML/Task - 4.html">Task 4: Login Form</a></li>
                <li><a href="./HTML/Task - 5.html">Task 5: Registration Form</a></li>
            </ul>
        </section>
        <section>
            <h2>CSS Tasks:</h2>
            <ul>
                <li><a href="./CSS/CSSTask - 1.html">Task 1: CSS Rounded Corners</a></li>
                <li><a href="./CSS/CSSTask - 2.html">Task 2: Horizontal and Vertical Navbar</a></li>
                <li><a href="./CSS/CSSTask - 3.html">Task 3: CSS Styling for Table</a></li>
                <li><a href="./CSS/CSSTask - 4.html">Task 4: Hoverable Side Navbar</a></li>
                <li><a href="./CSS/CSSTask - 5.html">Task 5: Styled Page</a></li>
                <li><a href="./CSS/CSSTask - 6.html">Task 6: Login Page</a></li>
                <li><a href="./CSS/CSSTask - 7.html">Task 7: Signup Page</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>By Veera Hari Sai Prasad | Registration Number: 21BCE2969</p>
    </footer>
</body>
</html>
